<!DOCTYPE html>

<html>
  <head>
	<title>Borin's website</title>
	<link rel="icon" type="image/png" sizes="32x32" href="./media/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./media/favicon-16x16.png">
	<link rel="manifest" href="./media/site.webmanifest">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- Font types -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital@1&family=Roboto+Mono&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='./css/style.css'>
	<style>
		html {
			scroll-behavior: smooth;
  		}

  
		body{
			margin-top:0px;
			margin-left:0px;
			margin-right:0px;
			margin-bottom:0px;
			background:#2a2013;
			font-family: 'Roboto Mono', sans-serif;
			font-size: 12px;/*2.5vmin;*/
			color:#f4a250;
		}

		h1{
			font-size: 20px;
			align-self: flex-start;
			flex-grow: 1;
			margin-left: 10vw;
		}

		h2{
			font-size:16px;
			color: #e6743b;
			top:5px;
			bottom:5px;
		}

		p1{
			display:block;
			font-size:12px;
			align-self: self-end;
			flex-grow: 2;
			margin-left: 30vw;
			margin-right: 10vw;
			margin-top: 5vw;
		}

		a{
			color:#f4a250;
		}
		a:visited {
			color:#f47450;
		}
		a:focus {
			color:#f47450;
		}


		#presentation_flex {
			display: flex;
			flex-direction: column;
		}

		#Blog_presentation{
			display: block;
			align-self: center;
			z-index: 1;
			margin:15px;
		}

		.menu {
			margin: auto;
			width: 80%;
			top: 0;
			color: #fff;
			padding: 10px;
			border-radius: 10px;
			z-index: 2;
		}

		/* Style for the menu items */
		.menu ul {
			display:flex;
			flex-direction: row;
			justify-content: center;
			align-content: stretch;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			display: inline-block;
			border-radius: 20px;
			background-color: #f4a250bc;
			margin: 10px;
		}

		.menu li a {
			display: block;
			object-fit: contain;
			color: #63331dbc;
			text-align: center;
			text-decoration: none;
			font-size: 2.8vmin;
			padding: 5px 15px;
		}

		.menu li a:hover {
			background-color: #8a3232b2;
			border-radius: 20px;
		}

		#current{
			color: #63331d;
			background-color: #f4a250;
			border-radius: 20px;
		}

		.timeline {
			margin: 20px auto;
			padding: 20px;
		}

		.card {
			position: relative;
			max-width: 60vw;
			min-width: 50vw;
			/*max-width: 400px;*/
		}

		/* setting padding based on even or odd */
		.card:nth-child(odd) {
			padding: 30px 0 30px 30px;
		}
		.card:nth-child(even) {
			padding: 30px 30px 30px 0;
		}
		/* Global ::before */
		.card::before {
			content: "";
			position: absolute;
			width: 50%;
			border: solid #f4a250;
		}

		/* Setting the border of top, bottom, left */
		.card:nth-child(odd)::before {
			left: 0px;
			top: -5px;
			bottom: -5px;
			border-width: 5px 0 5px 5px;
			border-radius: 50px 0 0 50px;
		}


		/* Setting the border of top, bottom, right */
		.card:nth-child(even)::before {
			right: 0;
			top: 0;
			bottom: 0;
			border-width: 5px 5px 5px 0;
			border-radius: 0 50px 50px 0;
		}

		/* Removing the border if it is the first card */
		.card:first-child::before {
			border-top: 0;
			border-top-left-radius: 0;
		}

		/* Removing the border if it is the last card  and it's odd */
		.card:last-child:nth-child(odd)::before {
			border-bottom: 0;
			border-bottom-left-radius: 0;
		}

		/* Removing the border if it is the last card  and it's even */
		.card:last-child:nth-child(even)::before {
			border-bottom: 0;
			border-bottom-right-radius: 0;
		}

		/* Information about the timeline */
		.info {
			display: flex;
			flex-direction: column;
			/*background: #333;*/
			color: rgb(172, 153, 140);
			border-radius: 10px;
			padding: 10px;
		}

		/* Title of the card */
		.title {
			color: #f55708;
			font-size: 18px;
			position: relative;
			margin-top:5px;
			margin-bottom: 5px;
		}

		/* Timeline dot  */
		.title::before {
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			background: white;
			border-radius: 999px;
			border: 3px solid #f4a250;
		}

		/* text right if the card is even  */
		.card:nth-child(even) > .info > .title {
			text-align: right;
		}

		/* text right if the card is even  */
		.card:nth-child(even) > .info > h2 {
			text-align: right;
		}

		.card:nth-child(even) > .info > p {
			text-align: right;
		}

		/* setting dot to the left if the card is odd */
		.card:nth-child(odd) > .info > .title::before {
			left: -45px;
		}

		/* setting dot to the right if the card is odd */
		.card:nth-child(even) > .info > .title::before {
			right: -45px;
		}




	</style>
	<script src="https://kit.fontawesome.com/9494322ed3.js" crossorigin="anonymous"></script>
  </head>
  <body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/8.4.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="/__/firebase/8.4.2/firebase-analytics.js"></script>

	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>
	<div id="presentation_flex">
		<div class="menu">
			<ul>
			  <li><a href="./index.html"> <i class="fas fa-home"></i></a></li>
			  <li><a href="./Blog.html" id="current">Blog</a></li>
			  <li><a href="./Memories.html">Memories</a></li>
			  <li><a href="./Information.html">Information</a></li>
			</ul>
		</div>
		<div id="Blog_presentation">
			<h1>About me</h1>
				<p1>My name is <b>Borin Kaduk Aguilar</b>, born (05/12/98) in <a href="https://goo.gl/maps/aLiW2mANdJXf8bpZ9" target='blank'>Perpignan</a> &#127467;&#127479;, raised in <a href="https://goo.gl/maps/p6nMj7xt6BV2FWz46" target='blank'>Sant Hilari</a> &#127466;&#127480; and currently living in <a href="https://goo.gl/maps/EqemXTPPTCEcBPFJA" target='blank'>Brussels</a>   &#127463;&#127466;. <br> <br> 
					My Myers-Briggs indicator is <a href=https://www.16personalities.com/enfj-personality target="blank">ENFJ-A</a> type.
				</p1>
		</div>
		<div class="timeline">
			<div class="outer">
				<div class="card">
				  <div class="info">
					<h3 class="title">2024</h3>
					<h2>February</h2>
					<p>
						Freedom of choice implies responsability. You are responsible and accountable of every decision you decide, and attend to its consequences. <br><br>
						You can't manage love, but after effective communication, trust and time there is no common direction/vision, it won't happen.
					</p>
				  </div>
				</div>
				<div class="card">
				  <div class="info">
					<h3 class="title">2023</h3>
					<h2>September</h2>
					<p> Half-decisions, workarounds and momentaneous solutions are many times as definitive as well-thought decisions. <br><br>
					To manage something means to put care, attention and control over that 'something'. Nothing should be kept in a certain state because it's already working good enough. </p>
					<h2>May</h2>
					<p> The biggest management mistake is to manage something you don't know about. Architects do not know how to lay bricks, they don't need to, but it helps understand masons work. <br><br> All managers should dedicate some time with
					their workers to learn from they day to day struggles. </p>
					<h2>January</h2>
					<p> They offered me a contract as Air Traffic Controller at Skeyes, the Belgian Air Navigation Service Provider. I have a dilemma, as I could either accept it and work 
					in operations or try operations at EUROCONTROL. People are recommending me to try at EUROCONTROL, it will be better in the long run.<br><br>
					</p>
				  </div>
				</div>
				<div class="card">
				  <div class="info">
					<h3 class="title">2022</h3>
					<h2>September</h2>
					<p>
						I decided to start a master in management at <a href="https://www.vub.be/en" target="blank">VUB</a>. <br><br>
						The decision was taken to mix my knowledge in engineering with social sciences.
						Society encourages people having masters, and every time more and more a master is easier to get. It's my turn now to get it, let's see what do I learn from it. 
					</p>
					<h2>March</h2>
					<p>I just joined a flying club in Saint Ghislain to learn how to fly an airplane. Prices are democratic and my instructor, Damien Mousset, holds 7.000 flight hours. He said I learn quickly and maybe it is because he is spotting my mistakes even quicker, he has a good eye.</p>
				  </div>
				</div>
				<div class="card">
				  <div class="info">
					<h3 class="title">2021</h3>
					<h2>May</h2>
					<p>
					Right before my traineeship ends at Eurocontrol, I got offered a nice position as an ATSEP at the Irish Aviation Authority at the same time they offered me to continue working as a contractor at Eurocontrol. <br><br>
					The main reason to stay at Eurocontrol because with my age I do not want to focus already in a single field on the vast world of aviation.
					</p>
					<h2>February</h2>
					<p>I created this webpage to learn a bit about web developing and web hosting. It is quite simple and it will serve as a small auto-biography, where I briefly dump my thoughts and life-experiences in here.</p>
				  </div>
				</div>
			  </div>
		</div>
	</div>
	</body>
</html>
