<!DOCTYPE html>

<html>
  <head>
	<title>Borin's website</title>
	<link rel="icon" type="image/png" sizes="32x32" href="./media/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./media/favicon-16x16.png">
	<link rel="manifest" href="./media/site.webmanifest">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- Font types -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital@1&family=Roboto+Mono&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='./css/style.css'>
	<style>
		html {
			scroll-behavior: smooth;
  		}

  
		body{
			margin-top:0px;
			margin-left:0px;
			margin-right:0px;
			margin-bottom:0px;
			background:#fac57a;
			font-family: 'Roboto Mono', sans-serif;
			font-size:12px;
			color:#e08a34;
			/*linear-gradient(90deg, #333333,#3f4e59);*/
		}

		#Welcome_message{
			font-size: 3vmin;
			margin:10px auto 10px auto;
		}

		p1{
			font-size:2.7vmin;
		}

		#quote{
			font-size:2.4vmin;
		}

		#presentation_flex {
			display: flex;
			flex-direction: column;
		}

		#introduction_quote{
			display: block;
			align-self: flex-start;
			margin: 150px 12px auto 62vw;
			z-index: 1;
		}

		.menu {
			margin: auto;
			position: sticky;
			width: 80%;
			top: 0;
			background-color: #f4a250;
			color: #fff;
			padding: 10px;
			border-radius: 10px;
		}

		/* Style for the menu items */
		.menu ul {
			display:flex;
			flex-direction: row;
			justify-content: space-around;
			align-content: stretch;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			display: inline-block;
		}

		.menu li a {
			display: block;
			object-fit: contain;
			color: #63331d;
			text-align: center;
			text-decoration: none;
			font-size: 2.8vmin;
			padding: 5px 15px;
		}

		.menu li a:hover {
			background-color: #8a3232b2;
			border-radius: 10px;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Lato, sans-serif;
		}

		body {
			background-color: #181818;
			color: #d8d8d8;
		}

		.container {
			padding: 5vw;
		}

		.boxes {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}


		.box {
			width: 30vw;
			min-width: 250px;
			font-size: 1em;
			line-height: 1.5em;
			font-weight: 200;
			padding: 0 4vw 4vw;
			border-right: 2px;
			border-left: 0;
			border-style: solid;
		/* 	border-image: linear-gradient(to bottom, #ccc, #555 66%, #181818) 1 100%; */
			border-image: linear-gradient(to bottom, #181818, #eee, #181818) 1 100%;
		}

		.box:last-child {
			border-right: 0;
		}

		.box .icon {
			font-size: 4em;
			color: #555;
			margin-bottom: 0.6em;
		}

		.box .icon:hover {
			color: #d8d8d8;
		}

		.box h2 {
			font-size: 1.3em;
			margin-bottom: 1em;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-weight: 200;
			line-height: 1em;
			color: #f2f2f2;
		}
		

	</style>
	<script src="https://kit.fontawesome.com/9494322ed3.js" crossorigin="anonymous"></script>
  </head>
  <body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/8.4.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="/__/firebase/8.4.2/firebase-analytics.js"></script>

	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>
	<div id=presentation_wrapper>	
		<br>
	</div>
	<div id="presentation_flex">
		<div class="menu">
			<ul>
			  <li><a href="./Index.html"> <i class="fas fa-home"></i></a></li>
			  <li><a href="./Blog.html">Blog</a></li>
			  <li><a href="./Memories.html">Memories</a></li>
			  <li><a href="./Information.html">Information</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="boxes">
				<div class="box">
					<p class="icon">&#x265A</p>
					<h2>Now reading</h2>
					Thinking in Systems, Donella H. Meadows.
				</div>
				<div class="box">
					<p class="icon">&#x265B</p>
					<h2>Hobbies</h2>
					Yoga, Chess, Flying, Scuba Diving, Meditation and Climbing. 
				</div>
				<div class="box">
					<p class="icon">&#x265C</p>
					<h2>Last songs</h2>
					<a href="https://www.youtube.com/watch?v=Z_lgOwrtl2M" target="blank">MADLY - The Blaze</a>
				</div>
				<div class="box">
					<p class="icon">&#x265D</p>
					<h2>Last movies</h2>
					
				</div>
				<div class="box">
					<p class="icon">&#x265E</p>
					<h2>Last meal</h2>
					
				</div>
				<div class="box">
					<p class="icon">&#x265F</p>
					<h2>Thoughts</h2>
					
				</div>
			</div>
		</div>
	</div>
	</body>
</html>